Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Credits.frm
Form=Dialog.frm
Form=Form1.frm
Form=Help.frm
Form=Prog.frm
Form=Save.frm
Module=Modules; Modules.bas
IconForm="TAURUS"
Startup="Credits"
HelpFile=""
Title="TAURUS ALPHA 2.3"
ExeName32="Taurus.exe"
Path32="..\..\..\Executables\TAURUS-EXE"
Command32=""
Name="TAURUS_Interpreter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=360
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This Interpreter Was Coded By George Delaportas (qtgeo)."
VersionCompanyName="Y3K Network"
VersionFileDescription="Programming Language."
VersionLegalCopyright="Y3K Network 2000-2003."
VersionLegalTrademarks="TAURUS Is A Y3K Network TradeMark."
VersionProductName="TAURUS Programming Language."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
